export default {
  app: {
    lang: 'English(US)',
    title: 'Tenvi Avatar Box',
    confirm: 'Confirm',
    cancel: 'Cancel',
    close: 'Close',
    none: 'None',
  },
  menu: {
    file: 'File',
    new: 'New',
    save: 'Save',
    saveAs: 'Save as',
    export: 'Export',
    import: 'Import',
    editTarget: 'Edit Target',
    default: 'Default',
    template: 'Template',
    displayPilot: 'Display Pilot',
  },
  view: {
    overview: 'Overview',
    order: 'Order',
    parts: 'Parts',
    frame: 'Frame',
    action: 'Action',
    option: 'Option',
    filter: 'Filter',
    regex: 'Regex',
    typeHere: 'Type Here',
    groupSelect: 'Group Select',
    checkAll: 'Check All',
    toggleAll: 'Toggle All',
  },
  tip: {
    helpTranslation: 'Help us improve the translation',
    seveToLocalStorage: 'Web browser\'s localStorage',
    unavailable: 'Unavailable',
    resLoading: 'Loading... {n}',
    resLoadSuccess: 'Res Loaded',
    resLoadedWithErr: 'Res Loaded (Err: {e})',
    resLoadingWithErr: 'Loading... {n} (Err: {e})',
  },
  error: {
    useLocalStorage: 'Browser\'s localStorage unavailable',
  },
  noun: {
    pilot: 'Pilot',
    guard: 'Guard',
    mecha: 'Mecha',
    avatar: 'Avatar',
    dragon: 'Dragon',
    vehicle: 'Vehicle',
  },
  res: {
    bd: 'Body',
    hd: 'Head',
    fc: 'Face',
    fa: 'Facial',
    hr: 'Hair',
    cp: 'Cap',
    cl: 'Clothes',
    wp: 'Weapon',
    emo: 'Emotion',
    a_df: 'Base',
    a_do: 'Door',
    a_am: 'Chassis',
    a_dc: 'Arms',
    a_lp: 'Legs',
    a_pp: 'Propulsion',
    a_rh: 'Main Hand',
    a_lh: 'Sub Hand',
  },
  part: {
    a_body: 'Body',
    a_armS: 'Shoulder',
    a_armL: 'Left Arm',
    a_armR: 'Right Arm',
    a_legL: 'Left Leg',
    a_legR: 'Right Leg',
    a_bodyX: 'Body',
    a_bodyXS: 'Body Part1',
    a_bodyXB: 'Body Part2',
    a_armLX: 'Left Arm',
    a_armRX: 'Right Arm',
    a_legLX: 'Left Leg',
    a_legRX: 'Right Leg',
    a_pp: 'Propeller',
    a_wp: 'Weapon',
    a_wpGP: 'Weapon Part',
    a_shield: 'Shield',
  },
  group: {
    a_base: 'Mecha Base',
    a_equip: 'Mecha Equip',
    a_weapon: 'Mecha Weapon',
    p_base: 'Pilot Base',
    p_equip: 'Pilot Equip',
    '#': 'Other',
    '#other': 'Other',
    '#sword': 'Sword',
    '#axe': 'Axe',
    '#hammer': 'Hammer',
    '#gun': 'Gun',
  },
  pilot: {
    text: 'Pilot',
    race: {
      text: 'Race',
      andras: 'Andras',
      talli: 'Talli',
      silva: 'Silva'
    },
    skin: {
      text: 'Skin',
      yellow: 'Yellow',
      white: 'White',
      brown: 'Brown'
    },
  },
  mecha: {
  },
  dragon: {
  },
  avatar: {
  },
  vehicle: {
  },
}
