export default {
  app: {
    lang: 'English(US)',
    title: 'Tenvi Avatar Box',
    confirm: 'Confirm',
    cancel: 'Cancel',
    close: 'Close',
    none: 'None',
  },
  menu: {
    showRawImg: 'Show Raw Image',
    showAxis: 'Show Axis Line',
    autoDraw: 'Auto Draw',
    shareURL: 'Share URL',
    displayPilot: 'Display Pilot',
    autoSync: 'Auto Sync',
    file: 'File',
    new: 'New',
    save: 'Save',
    saveAs: 'Save as',
    export: 'Export',
    import: 'Import',
    editType: 'Select Edit Type',
    default: 'Default',
    template: 'Template',
  },
  view: {
    overview: 'Overview',
    order: 'Order',
    parts: 'Parts',
    frame: 'Frame',
    action: 'Action',
    files: 'Files',
    option: 'Option',
    filter: 'Filter',
    regex: 'Regex',
    typeHere: 'Type Here',
    groupSelect: 'Group Select',
    checkAll: 'Check All',
    toggleAll: 'Toggle All',
    group: 'Group',
    selected: 'Selected',
    total: 'Total',
  },
  tip: {
    helpTranslation: 'Help us improve the translation',
    seveToLocalStorage: 'Save To Web browser\'s localStorage',
    unavailable: 'Unavailable',
    resLoading: 'Loading... {n}',
    resLoadSuccess: 'Res Loaded',
    resLoadedWithErr: 'Res Loaded (Err: {e})',
    resLoadingWithErr: 'Loading... {n} (Err: {e})',
  },
  error: {
    useLocalStorage: 'Browser\'s localStorage unavailable',
  },
  noun: {
    pilot: 'Pilot',
    guard: 'Guard',
    mecha: 'Mecha',
    avatar: 'Avatar',
    dragon: 'Dragon',
    vehicle: 'Vehicle',
  },
  res: {
    p_bd: 'Body',
    p_hd: 'Head',
    p_fc: 'Face',
    p_fa: 'Facial',
    p_hr: 'Hair',
    p_cp: 'Cap',
    p_cl: 'Clothes',
    p_wp: 'Weapon',
    p_emo: 'Emotion',
    a_df: 'Base',
    a_do: 'Door',
    a_am: 'Chassis',
    a_dc: 'Arms',
    a_lp: 'Legs',
    a_pp: 'Propulsion',
    a_rh: 'Main Hand',
    a_lh: 'Sub Hand',
  },
  part: {
    a_body: 'Body',
    a_armS: 'Shoulder',
    a_armL: 'Left Arm',
    a_armR: 'Right Arm',
    a_legL: 'Left Leg',
    a_legR: 'Right Leg',
    a_bodyX: 'Body',
    a_bodyXS: 'Body Part1',
    a_bodyXB: 'Body Part2',
    a_armLX: 'Left Arm',
    a_armRX: 'Right Arm',
    a_legLX: 'Left Leg',
    a_legRX: 'Right Leg',
    a_pp: 'Propeller',
    a_wpR: 'Weapon',
    a_wpRS: 'Weapon Part',
    a_wpL: 'Shield',
    t_body: 'Body',
    t_head: 'Head',
    t_armL: 'Inner Arm',
    t_armR: 'Outer Arm',
    t_legR: 'Outer Leg',
    t_headX: 'Head',
    t_bodyX: 'Body',
    t_armLT: 'Inner Hand',
    t_armRT: 'Outer Hand',
    t_legRX: 'Outer Leg',
    t_armLX: 'Inner Arm',
    t_armRX: 'Outer Arm',
    t_legLT: 'Inner Foot',
    t_legRT: 'Outer Foot',
    t_pp: 'Cloak & Wings',
    t_wpRF: 'Main Hand 1',
    t_wpRB: 'Main Hand 2',
    t_wpLF: 'Sub Hand 1',
    t_wpLB: 'Sub Hand 2',
    s_body: 'Body',
    s_head: 'Head',
    s_eye: 'Eyes',
    s_legF: 'Fore Leg',
    s_legB: 'Hind Leg',
    s_legT: 'Inner Legs',
    s_headX: '',
    s_bodyX: '',
    s_legFX: '',
    s_legBX: '',
    s_tailX: '',
    s_ppR: '',
    s_ppL: '',
    s_wpR: '',
    s_wpL: '',
  },
  group: {
    a_base: 'Mecha Base',
    a_equip: 'Mecha Equip',
    a_weapon: 'Mecha Weapon',
    t_base: 'Avatar Base',
    t_equip: 'Avatar Equip',
    t_weapon: 'Avatar Weapon',
    s_base: 'Dragon Base',
    s_equip: 'Dragon Equip',
    s_weapon: 'Dragon Weapon',
    p_base: 'Pilot Base',
    p_equip: 'Pilot Equip',
    '#': 'Other',
    '#other': 'Other',
    '#sword': 'Sword',
    '#axe': 'Axe',
    '#hammer': 'Hammer',
    '#gun': 'Gun',
    '#dirk': 'Dirk',
    '#dagger': 'Dagger',
    '#claw': 'Claw',
    '#gauntlet': 'Gauntlet',
  },
  pilot: {
    text: 'Pilot',
    race: {
      text: 'Race',
      andras: 'Andras',
      talli: 'Talli',
      silva: 'Silva'
    },
    skin: {
      text: 'Skin',
      yellow: 'Yellow',
      white: 'White',
      brown: 'Brown'
    },
  },
  mecha: {
  },
  dragon: {
  },
  avatar: {
  },
  vehicle: {
  },
}
