export default {
  app: {
    lang: '简体中文',
    title: '冲锋岛纸娃娃工具',
    confirm: '确认',
    cancel: '取消',
    close: '关闭',
    none: '无',
  },
  menu: {
    showRawImg: '显示原图',
    showAxis: '显示轴线',
    autoDraw: '自动绘制',
    shareURL: '分享链接',
    displayPilot: '显示驾驶员',
    autoSync: '自动同步',
    file: '文件',
    new: '新建',
    save: '保存',
    saveAs: '另存为',
    export: '导出',
    import: '导入',
    editType: '选择类型',
    default: '默认',
    template: '模板',
  },
  view: {
    overview: '总览',
    order: '叠放次序',
    parts: '部位选取',
    frame: '单帧编辑',
    action: '动作动画',
    files: '文件操作',
    option: '选项',
    filter: '过滤',
    regex: '正则',
    typeHere: '在此输入',
    groupSelect: '分组',
    checkAll: '全选',
    toggleAll: '反选',
    group: '分组筛选',
    selected: '已选择',
    total: '总计',
  },
  tip: {
    helpTranslation: '帮助我们完善翻译内容',
    seveToLocalStorage: '保存至浏览器存储区',
    unavailable: '不可用',
    resLoading: '资源加载中... {n}',
    resLoadSuccess: '资源已加载',
    resLoadedWithErr: '资源已加载 (报错: {e})',
    resLoadingWithErr: '资源加载中... {n} (报错: {e})',
  },
  error: {
    useLocalStorage: '浏览器存储功能不可用',
  },
  noun: {
    pilot: '驾驶员',
    guard: '守护者',
    mecha: '人型机甲',
    avatar: '精灵化身',
    dragon: '幼年魔龙',
    vehicle: '汽车',
  },
  res: {
    p_bd: '身体',
    p_hd: '头部',
    p_fc: '脸部',
    p_fa: '饰品',
    p_hr: '发型',
    p_cp: '帽子',
    p_cl: '衣服',
    p_wp: '武器',
    p_emo: '表情',
    a_df: '基础',
    a_do: '头部',
    a_am: '身体',
    a_dc: '手臂',
    a_lp: '腿部',
    a_pp: '推进器',
    a_rh: '主手',
    a_lh: '副手',
    t_df: '基础',
    t_do: '头部',
    t_am: '身体',
    t_dc: '手臂',
    t_lp: '腿部',
    t_pp: '飞行',
    t_rh: '主手',
    t_lh: '副手',
    s_df: '基础',
    s_do: '头部',
    s_am: '身体',
    s_dc: '腿部',
    s_lp: '尾巴',
    s_pp: '翅膀',
    s_rh: '主手',
    s_lh: '副手',
  },
  part: {
    a_body: '身体',
    a_armS: '肩部',
    a_armL: '内侧手臂',
    a_armR: '外侧手臂',
    a_legL: '内侧退',
    a_legR: '外侧腿',
    a_bodyX: '身体',
    a_bodyXS: '身体配饰1',
    a_bodyXB: '身体配饰2',
    a_armLX: '内侧手臂',
    a_armRX: '外侧手臂',
    a_legLX: '内侧退',
    a_legRX: '外侧腿',
    a_pp: '推进器',
    a_wpR: '主手武器',
    a_wpRS: '主手武器底部',
    a_wpL: '副手武器',
    t_body: '身体',
    t_head: '头部',
    t_armL: '内侧臂',
    t_armR: '外侧臂',
    t_legR: '外侧腿',
    t_headX: '头部',
    t_bodyX: '身体',
    t_armLT: '内侧手',
    t_armRT: '外侧手',
    t_legRX: '外侧腿',
    t_armLX: '内侧臂',
    t_armRX: '外侧臂',
    t_legLT: '内侧脚',
    t_legRT: '外侧脚',
    t_pp: '飞行道具',
    t_wpRF: '主武器',
    t_wpRB: '主武器底端',
    t_wpLF: '副武器',
    t_wpLB: '副武器底端',
    s_body: '身体',
    s_head: '头部',
    s_eye: '眼睛',
    s_legF: 'Fore Leg',
    s_legB: 'Hind Leg',
    s_legT: 'Inner Legs',
    s_headX: '',
    s_bodyX: '',
    s_legFX: '',
    s_legBX: '',
    s_tailX: '',
    s_ppR: '',
    s_ppL: '',
    s_wpR: '',
    s_wpL: '',
  },
  group: {
    a_base: '机甲基础结构',
    a_equip: '机甲装备',
    a_weapon: '机甲武器',
    t_base: '化身基础结构',
    t_equip: '化身装备',
    t_weapon: '化身武器',
    s_base: '魔龙基础结构',
    s_equip: '魔龙装备',
    s_weapon: '魔龙武器',
    p_base: '驾驶员基础结构',
    p_equip: '驾驶员装备',
    '#': '其他',
    '#other': '其他',
    '#sword': '大剑',
    '#axe': '斧头',
    '#hammer': '锤子',
    '#gun': '枪械',
    '#dirk': '短剑',
    '#dagger': '匕首',
    '#claw': '爪子',
    '#gauntlet': '拳套',
  },
  pilot: {
    text: '驾驶员',
    race: {
      text: '种族',
      andras: '人类',
      talli: '精灵',
      silva: '龙人'
    },
    skin: {
      text: '肤色',
      yellow: '黄',
      white: '白',
      brown: '棕'
    },
  },
  mecha: {
  },
  dragon: {
  },
  avatar: {
  },
  vehicle: {
  },
}